<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:background="#f4f2f9">

    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layerType="software"></WebView>

    <include layout="@layout/activity_top" />

<!--        <com.example.yananxu.smartcold.SlideShowView
            android:id="@+id/slideshowView"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            />  -->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="165dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/banner3"-->
        <!--/>-->
    <!--<TableLayout-->
        <!--android:id="@+id/table"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:stretchColumns="*"-->
        <!--&gt;-->
        <!--<TableRow>-->
            <!--<ImageButton-->
                <!--android:id="@+id/rdcbtn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="#FFFFFF"-->
                <!--android:src="@drawable/rdcimg"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/sharebtn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:src="@drawable/rdcshare"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<ImageButton-->
                <!--android:id="@+id/mapbtn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:src="@drawable/rdcmap"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/publishbtn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:src="@drawable/rdcpublish"/>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<ImageButton-->
                <!--android:id="@+id/tempbtn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="#FFFFFF"-->
                <!--android:src="@drawable/rdctemp"/>-->
            <!--<ImageButton-->
                <!--android:id="@+id/sc360btn"-->
                <!--android:layout_height="110dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="#FFFFFF"-->
                <!--android:layout_marginLeft="3dp"-->
                <!--android:src="@drawable/rdc360"/>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/myTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>