<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Head start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#3275c2">
        <ImageView
            android:id = "@+id/backToList"
            android:layout_width = "25dp"
            android:layout_height ="25dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="信息发布"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/head_right" />
    </LinearLayout>
    <!-- Head end   -->
    <!-- body begin -->
    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:stretchColumns="*"
        >

        <TableRow>
            <ImageButton
                android:id="@+id/publish_rdc_btn"
                android:layout_height="120dp"
                android:layout_width="wrap_content"
                android:background="@drawable/publish_rdc"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/publish_cangwei_btn"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/publish_cangwei"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/publish_huopin_btn"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/publish_huopin"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/publish_lengku_btn"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:background="@drawable/publish_lengyun"/>
        </TableRow>
    </TableLayout>
    <!-- body end -->
</LinearLayout>