<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Head start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#3275c2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <!-- Head end   -->

    <TextView
        android:text="消息页面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>