<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="抱歉!系统未找到您的冷库的信息，如需出租或发布关联库信息请先添加冷库！"
            android:textSize="18dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="添加冷库信息"
            android:background="@drawable/btnshape"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>