#Test drive url
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
#输入 mybatis-generator:generate 
jdbc.driver_jar = D:/Users/jar/mysql-connector-java-5.1.41-bin.jar


jdbc.url_360_0=jdbc:mysql://192.168.1.103:3306/st360_0?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF8

#
jdbc.url_store="jdbc:mysql://192.168.1.103:3306/smartstore?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF8"
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=smartcold
jdbc.password=!@QWaszx




